# AssetTools

./: .gitignore  AssetTool.csproj  AssetTool.sln  AssetTools.sln  FailedAssets.txt  Program.cs  README.md  SucceededAssets.txt  dotnet.editorconfig  prune.bat
AssetTool/: AppConfig.cs  AssetTool.csproj  InputAssets.txt  Program.cs
AssetTool.Test/: AssetTool.Test.csproj  GlobalUsings.cs  StructTest.cs
AssetTool.Test/Asset/: AssetTests.cs
AssetTool.Test/Data/: ImportMap.txt
AssetTool.Test/Data/Input/: BP_ThirdPersonCharacter.uasset
AssetTool.Test/DataTest/: AnimationTest.cs  CropoutTests.cs  DataTest.cs  EditorMeshesTests.cs  MannyTests.cs  Paper2DTests.cs  QuinnTests.cs  S_Endereco.cs  StackOBotExternalTests.cs  StackOBotTests.cs  TestBase.cs
AssetTool.Test/Experiment/: Experiment.cs
AssetTool.Test/InfraTest/: RegexTests.cs  SerializationTests.cs
AssetTool.Test/MassiveTest/: FailedAssetsTests.cs  SucceededAssetsTests.cs
AssetTool.Test/Properties/: launchSettings.json
AssetTool.Test/StackOBotTest/: StackOBotExternalTests.cs  StackOBotTests.cs
AssetTool/Data/: ImportMap.json  NameMap.json  OutImportUsedInGame.json  OutSoftPackageUsedInGame.json  PackageDataMain.json  PackageFileSummary.json  S_Endereco.header.json  S_Endereco.json
AssetTool/Data/Output/: BP_ThirdPersonCharacter.json  BP_ThirdPersonCharacter.uasset  FogBrightnessLUT.json  S_Endereco.json  S_Endereco.uasset
AssetTool/Json/: FBoolPropertyJson.cs  FBoolPropertyJsonArray.cs  FByte32PropertyJson.cs  FByte64PropertyJson.cs  FByte8PropertyJson.cs  FDoublePropertyJson.cs  FEnum32PropertyJson.cs  FEnum64PropertyJson.cs  FFloatPropertyJson.cs  FGuidPropertyJson.cs  FIntPropertyJson.cs  FNamePropertyJson.cs  FObjectPropertyBaseJson.cs  FObjectPropertyBaseJsonArray.cs  FObjectPropertyJson.cs  FObjectPropertyJsonArray.cs  FPropertyTagJson.cs  FStrPropertyJson.cs  FUInt16PropertyJson.cs  FUInt32PropertyJson.cs  FUInt64PropertyJson.cs  FUIntPropertyJson.cs  IPropertytag.cs  SoftObjectPropertyJson.cs
AssetTool/Json/Array/: ArrayJsonConverter.cs
AssetTool/Model/: IAssetRegistry.cs  NameEntrySerialized.cs  ObjectExport.cs  ObjectImport.cs  PackageDataMain.cs  PackageFileSummary.cs  PackageIndex.cs  StructAsset.cs  TBitArray.cs
AssetTool/Model/Asset/: AssetHeader.cs  AssetObject.cs  AssetPackage.cs  AssetRegistryData.cs  DependsMap.cs  ExportMap.cs  FGatherableTextData.cs  FLinkerTables.cs  FNameEntrySerialized.cs  FObjectExport.cs  FObjectImport.cs  FObjectThumbnails.cs  FPackageFileSummary.cs  GatherableTextDataList.cs  ImportMap.cs  NameMap.cs  PadData.cs  SoftObjectPathList.cs  SoftPackageReferences.cs  StructAsset.cs  StructBody.cs  StructFooter.cs  StructHeader.cs  ThumbnailTable.cs
AssetTool/Model/Attributes/: CheckAttribute.cs  JsonAssetAttribute.cs  LocationAttribute.cs  OffsetAttribute.cs  SizeAttribute.cs  SizedAttribute.cs  StructSerializableAttribute.cs  TArrayAttribute.cs  TransferibleStructAttribute.cs
AssetTool/Model/Basic/: FBool.cs  FFormatArgumentValue.cs  FGuid.cs  FName.cs  FNameEntryId.cs  FNameShort.cs  FString.cs  FText.cs  FTextHistory.cs  FTextKey.cs  ITextData.cs  TArray64.cs  TBitArray.cs  TBulkList.cs  TMap1.cs  TMap2.cs  TRef.cs  TTuple.cs
AssetTool/Model/Components/: AssetRegistryData.cs  DependsMap.cs  FBoolProperty.cs  FClassProperty.cs  FClassPtrProperty.cs  FDelegateProperty.cs  FEnumProperty.cs  FField.cs  FGatherableTextData.cs  FHeader.cs  FImplementedInterface.cs  FLazyObjectProperty.cs  FLocMetadataObject.cs  FMapProperty.cs  FMulticastDelegateProperty.cs  FMulticastSparseDelegateProperty.cs  FNameEntrySerialized.cs  FNumericProperty.cs  FObjectExport.cs  FObjectImport.cs  FObjectProperty.cs  FObjectPropertyBase.cs  FObjectThumbnail.cs  FObjectThumbnails.cs  FOptionalProperty.cs  FPackageFileSummary.cs  FPackageIndex.cs  FProperty.cs  FPropertyTag.cs  FSimpleMemberReference.cs  FSoftClassProperty.cs  FSoftObjectPath.cs  FStructProperty.cs  FTextSourceData.cs  FTextSourceSiteContext.cs  FTopLevelAssetPath.cs  FWeakObjectPtr.cs  Gap1.cs  Gap2.cs  MulticastInlineDelegateProperty.cs  (+11 more)
AssetTool/Model/Const/: Consts.cs  Enums.cs  Supports.cs  Versions.cs
AssetTool/Model/Interfaces/: IJsonConverter.cs  ITagConverter.cs  ITagSelector.cs  ITransferible.cs  Transferible.cs
AssetTool/Model/Object/: UActorComponent.cs  UArrowComponent.cs  UBlueprint.cs  UBlueprintCore.cs  UBlueprintGeneratedClass.cs  UCameraComponent.cs  UCapsuleComponent.cs  UCharacterMovementComponent.cs  UClass.cs  UDynamicBlueprintBinding.cs  UEdGraph.cs  UEdGraphNode.cs  UField.cs  UFloatingPawnMovement.cs  UFunction.cs  UInputDelegateBinding.cs  UMeshComponent.cs  UMetadata.cs  UMovementComponent.cs  UNavMovementComponent.cs  UObject.cs  UObjectWithPad.cs  UPawnMovementComponent.cs  UPrimitiveComponent.cs  USCS_Node.cs  USceneComponent.cs  USceneThumbnailInfo.cs  UScriptStruct.cs  UShapeComponent.cs  USimpleConstructionScript.cs  USkeletalMeshComponent.cs  USkinnedMeshComponent.cs  USpringArmComponent.cs  UStruct.cs  UThumbnailInfo.cs  UUserDefinedStruct.cs  UUserDefinedStructEditorData.cs
AssetTool/Model/Singleton/: GlobalCheck.cs  GlobalNames.cs  (+1 more)
AssetTool/Properties/: launchSettings.json
AssetTool/Service/: BinSerializerExt.cs  BinaryReaderExt.cs  BinaryWriterExt.cs  DataComparer.cs  DebugTransferReader.cs  DebugTransferWriter.cs  DebugTransferWriter2.cs  Extensions.cs  FileComparer.cs  JsonSerializerExt.cs  Log.cs  NameEntrySerializedExt.cs  ObjectExportExt.cs  ObjectImportExt.cs  PackageDataMainExt.cs  PackageFileSummaryExt.cs  PolymorphicTypeResolver.cs  SerializerExt.cs  StructAssetExt.cs  TBitArrayExt.cs  Transfer.cs  TransferReader.cs  TransferWriter.cs
AssetTool/Test/: StructTest.cs
AssetTool/Writer/: StructWriter.cs
(+4405 files in other folders)
