<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S1075;S1104;S101;S2094;S3626;S2346;S2344;S2326;S3358;S4136;S1066;S1185;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S1075;S1104;S101;S2094;S3626;S2346;S2344;S2326;S3358;S4136;S1066;S1185;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UE\Runtime\UMG\Public\Components\SObjectWidget.cs" />
    <Compile Remove="UE\Runtime\UMG\Public\Components\SObjectWidgetCustom.cs" />
    <Compile Remove="UE\Runtime\UMG\Public\Components\UInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UE\Editor\UnrealEd\Factories\" />
    <Folder Include="UE\Editor\UnrealEd\Fbx\" />
  </ItemGroup>

</Project>
